spring.datasource.url=jdbc:mysql://localhost:3306/order_system
spring.datasource.username=root
spring.datasource.password=DooP910+

## To update the data everytime the server starts
#spring.jpa.hibernate.ddl-auto=update

## To create the data freshly everytime the server starts
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# JWT settings
jwt.secret=aabbccddeeffgghhiijjkkllmmnnooppqqrrsstt123456789
jwt.expiration=3600000
